</VirtualHost>

<VirtualHost *:80>
  ServerName www.muteba.ephec-ti.be
  ServerAdmin HE201324@students.ephec.be
  DocumentRoot /etc/apache2/www/muteba.ephec-ti.be

  <Directory /etc/apache2/www/muteba.ephec-ti.be/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:80>
  ServerName b2b.muteba.ephec-ti.be
  ServerAdmin HE201324@students.ephec.be
  DocumentRoot /etc/apache2/b2b/b2b.muteba.ephec-ti.be

  <Directory /etc/apache2/b2b/b2b.muteba.ephec-ti.be/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

